.loadEffect{
    width: 30px;
    height: 30px;
    position: relative;
    margin: 0 auto;
    span{
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
    }
    span:before{
        content:'';
         display: inline-block;
        margin: 0 auto;
        width: 15%;
        height: 15%;
        background-color: #333;
        border-radius: 100%;
        -webkit-animation: load 1.04s ease infinite;
    }
    @-webkit-keyframes load{
        0%{
            opacity: 1;
        }
        100%{
            opacity: 0.2;
        }
    }
    span:nth-child(1){
        transform: rotate(45deg);
    }
    span:nth-child(2){
        transform: rotate(90deg);
    }
    span:nth-child(3){
        transform: rotate(135deg);
    }
    span:nth-child(4){
        transform: rotate(180deg);
    }
    span:nth-child(5){
        transform: rotate(225deg);
    }
    span:nth-child(6){
        transform: rotate(270deg);
       
    }
    span:nth-child(7){
        transform: rotate(315deg);
        
    }
    span:nth-child(8){
        transform: rotate(360deg);
    }

    span:nth-child(1):before{
        -webkit-animation-delay:0.13s;
    }
    span:nth-child(2):before{
        -webkit-animation-delay:0.26s;
    }
    span:nth-child(3):before{
        -webkit-animation-delay:0.39s;
    }
    span:nth-child(4):before{
        -webkit-animation-delay:0.52s;
    }
    span:nth-child(5):before{
        -webkit-animation-delay:0.65s;
    }
    span:nth-child(6):before{
        -webkit-animation-delay:0.78s;
    }
    span:nth-child(7):before{
        -webkit-animation-delay:0.91s;
    }
    span:nth-child(8):before{
        -webkit-animation-delay:1.04s;
    }
}