@keyframes spin-rotate {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg); }
  50% {
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg); }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg); } }

.quarter-ring-spin > div {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  border-top:5px solid #FD7622;
  border-bottom: 5px solid #FFF;
  border-left: 5px solid #FFF;
  border-right: 5px solid #FFF;
  -webkit-animation: spin-rotate 0.6s 0s infinite linear;
  animation: spin-rotate 0.6s 0s infinite linear;
}

