.main{
    display: flex;
    background: #fff;
    .tab{
        display: flex;
        flex:1;
        margin: 0 8%;
        align-items: center;
        justify-content: center;
        height: 30px;
    }
    .active{
        border-bottom: 1px solid #558eed;
        color: #558eed;
    }
}