.refresh{
    // display: flex;
    // justify-content: center;
}


.containers{
    width: 300px;
    height: 100px;
    background-color: #fff;
    background:linear-gradient(-45deg, transparent 15px, #fff 0),
               linear-gradient(45deg, transparent 15px, #655 0);
    // background-size: 50% 100%;
}